<!DOCTYPE html>
<html lang="en">
    <title>Praveen Resume</title>
    <head>



        <style>
            .border
            {
                border:4px solid black;
            }
            .name
            {
                text-align: center;
                font-size: 80px;
                color: blue;
                padding-left:20px;
            }
            .carrer
            {
                padding-left:20px;
                font-size:40px;
                color:blue
            }
            p, li 
            {
                font-size: 20px;
                padding-left:20px;
            }
            table 
            {
                width: 98%;
                border:2px solid black;
                border-collapse: collapse;
                height:60px;
                margin-left:14px;
                
            }
            th
            {
                text-align: center;
                border:2px solid black;
                border-collapse: collapse;
                height:50px;
                padding-left:20px;
                font-size:18px;
            }
            td
            {
                border:2px solid black;
                border-collapse: collapse;
                height:50px;
                padding-left:20px;
                font-size:18px;
            }
            .project 
            {
                margin-left:80px;
                font-size: 20px;
            }
            h2
            {
                margin-left: 50px;
            }
            img 
            {
                height: 60px;
                width: 60px;
                margin-left: 150px;
            }

            img 
            {
                height:30px;
                width:30px;
                margin-left: 80px;
            }
            .grid 
            {
                display: grid;
                justify-content:flex-start;
                grid-template-columns: auto auto auto; 
                
            }
            
        </style>




    </head>

    <body>
        <div class="border">
                    <h1 class="name">Praveen Koneti</h1>
                    <p>Email    :  <span style="color:blue;"><a href="https://www.google.com/gmail/about/">konetipraveen7@gmail.com</a></span></p>
                    <p>mobile   :  7995171323</p>
                    <p>Address  :  2/16,Kondapeta(v), Chennur(M), Kadapa(dis), Andhra Pradesh.</p>



                    <h1 class="carrer"><u>CARRER OBJECTIVE:</u></h1>
                    <p>To Obtain a Challenging position in a dynamic organization where I can apply my technical skills and knowledge to contribute to the growth of the company and enhance my personal and professional development. </p>



                    <h1 class="carrer"><u>SKILLS:</u></h1>
                    <ul>
                            <li>Strong knowledge of programming languages such as C, Java, Python.</li>
                            <li>Knowledge in SQL and experience with database management systems like MySQL.</li>
                            <li>Good in developing web applications using HTML, CSS.</li>
                            <li>Good Knowledge in Operating System Like Linux, Windows.</li>
                    </ul>



                    <h1 class="carrer"><u>EDUCATION DETAILS:</u></h1>
                    <table>
                        <tr>
                            <th>Course</th>
                            <th>School/College</th>
                            <th>Board/University</th>
                            <th>Year of passing</th>
                            <th>CGPA</th>
                        </tr>

                        <tr>
                            <td>B.Tech (ECE)</td>
                            <td>Sri Venkateswara Institute of Science and Technology, Kadapa</td>
                            <td>Jawaharlal Nehru Technological University, Ananthapur </td>
                            <td>2019 - 2023</td>
                            <td>7.6</td>
                        </tr>

                        <tr>
                            <td>Intermediate (MPC)</td>
                            <td>Sri Hari Junior College</td>
                            <td>Board of Intermediate Education, Andhra Pradesh </td>
                            <td>2017 - 2019</td>
                            <td>8.5</td>
                        </tr>


                        <tr>
                            <td>SSC</td>
                            <td>S.V.R High School, Kadapa. </td>
                            <td>Board of Secondary Education, Andhra Pradesh </td>
                            <td>2016 - 2017</td>
                            <td>8.8</td>
                        </tr>
                    </table>

                    

                    <h1 class="carrer"><u>PROJECTS / INTERNSHIPS:</u></h1>
                    <h2><u>INTERNET OF THINGS BASED SMART WATER QUALITY MONITORING SYSTEM:</u></h2>
                    <p class="project">An IOT-based Smart Water Quality Monitoring System enhances the management of water resources by providing timely and accurate data, helping ensure safe and clean water for various purposes, from drinking to industrial use, and environmental protection. </p>
                    <h2><u>E COMMMERCE SITE WITH OOPS CONCEPTS: </u></h2>
                    <p class="project">Developed a feature-rich e-commerce website using Java and applied advanced OOP principles, resulting in a scalable and maintainable codebase, while ensuring a Banking  , Ticket Booking, Restaurant, Hotels experience for users. </p>



                    <h1 class="carrer"><u>CERTIFICATIONS:</u></h1>
                    <ul>
                        <li>Oracle SQL by Great Learning. </li>
                        <li>Java Programming by Great Learning.</li>
                        <li>Responsive Web Design Certification By Free Code Camp.</li>
                        <li>Programming With Python by Internshala.</li>
                    </ul>



                    <h1 class="carrer"><u>CODING PROFILE:</u></h1>
                    <p>Hackerank    	-    	<span style="color:blue;"><a href="https://www.hackerrank.com/konetipraveen7">https://www.hackerrank.com/konetipraveen7</a></span></p>
                    <p>Code chef        -       <span style="color:blue;"><a href="https://www.codechef.com/users/konetipraveen ">https://www.codechef.com/users/konetipraveen </a></span></p>
                    <p>Github           -       <span style="color:blue;"><a href="https://github.com/PraveenKoneti  ">https://github.com/PraveenKoneti  </a></span></p>



                    <h1 class="carrer"><u>LANGUAGES:</u></h1>
                    <ul>
                        <li>English</li>
                        <li>Telugu</li>
                        <li>Hindi</li>
                    </ul>


                    <h1 class="carrer"><u>STRENGTHS:</u></h1>
                    <ul>
                        <li>Self Motivated. </li>
                        <li>Active Listening. </li>
                        <li>Learning From Failures.</li>
                    </ul>


                    <h1 class="carrer"><u>HOBBIES:</u></h1>
                    <ul>
                        <li>Gardening or farming. </li>
                        <li>Cooking or foodie interests.</li>
                    </ul>

                    <header>
                            <h1 class="carrer"><u>FIND ME ONLINE:</u></h1>
                    </header>
                    <div class="grid">
                                <div>
                                    <img src="https://w7.pngwing.com/pngs/887/616/png-transparent-linkedin-icon-linkedin-text-rectangle-logo-thumbnail.png" alt="blank">
                                    <p><a href="https://www.linkedin.com/feed/">https://www.linkedin.com/feed/</a></p>
                                </div>

                                <div>
                                    <img src="https://thumbs.dreamstime.com/b/colored-whatsapp-logo-icon-high-resolution-white-background-vector-eps-file-available-additional-download-175718605.jpg" alt="blank">
                                    <p><a href="#">Ph.no<u>+91 7995171323</u></a></p>
                                </div>

                                <div>
                                    <img class="image" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="blank">
                                    <p><a href="https://github.com/PraveenKoneti">https://github.com/PraveenKoneti </a></p>
                                </div>>

                    </div>



                    <h1 class="carrer"><u>DECLARATION:</u></h1>
                    <p>           I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. </p>


                    <p style="text-align:right;margin-right:70px;margin-top:60px;">SIGNATURE</p>
                    <p style="text-align:right;margin-bottom:100px;margin-right:70px;">PRAVEEN KONETI</p>

        </div>
    </body>
</html>